<RCC>
    <qresource prefix="/">
        <file>doc/intro.html</file>
        <file>doc/manual.html</file>
        <file>images/help.svg</file>
        <file alias="color">images/color.svg</file>
        <file alias="save">images/save.svg</file>
        <file alias="open">images/open.svg</file>
        <file>images/icon.svg</file>
        <file>images/minetest.svg</file>
    </qresource>
</RCC>
